DB_HOST=host.docker.internal
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=animals
DB_PORT=5432
DB_SSLMODE=disable

DATABASE_URL=postgres://postgres:secret@db/animals?sslmode=disable
